# GalleryOfLuna.Vk

./: .editorconfig  .env  .gitignore  GalleryOfLuna.Vk.sln  LICENSE  docker-compose.dcproj  docker-compose.yml
src/GalleryOfLuna.Vk/: Dockerfile  GalleryOfLuna.Vk.csproj  IJob.cs  Program.cs  PublishImageJob.cs  QueryBuilder.cs  QueryParameters.cs  Scheduler.cs  Target.cs  VkClient.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/GalleryOfLuna.Vk.Derpibooru.EntityFramework/: DerpibooruDbContext.cs  GalleryOfLuna.Vk.Derpibooru.EntityFramework.csproj
src/GalleryOfLuna.Vk.Derpibooru.EntityFramework/Model/: ArtistLink.cs  Badge.cs  BadgeAward.cs  Comment.cs  DuplicateReport.cs  Forum.cs  Gallery.cs  GalleryInteraction.cs  Image.cs  ImageDuplicate.cs  ImageFafe.cs  ImageFeature.cs  ImageHide.cs  ImageIntensity.cs  ImageSource.cs  ImageTagging.cs  Post.cs  SourceChange.cs  Tag.cs  TagAlias.cs  TagChange.cs  TagImplication.cs  Topic.cs  User.cs
src/GalleryOfLuna.Vk.Publishing.EntityFramework/: GalleryOfLuna.Vk.Publishing.EntityFramework.csproj  PublishingDbContext.cs
src/GalleryOfLuna.Vk.Publishing.EntityFramework.PostgreSQL/: GalleryOfLuna.Vk.Publishing.EntityFramework.PostgreSQL.csproj  PostgreSqlPublishingDbContext.cs
src/GalleryOfLuna.Vk.Publishing.EntityFramework.PostgreSQL/Migrations/: 20220318165329_Initial.Designer.cs  20220318165329_Initial.cs  20231227115104_AddSkippedProp.Designer.cs  20231227115104_AddSkippedProp.cs  PostgreSqlPublishingDbContextModelSnapshot.cs
src/GalleryOfLuna.Vk.Publishing.EntityFramework.Sqlite/: GalleryOfLuna.Vk.Publishing.EntityFramework.Sqlite.csproj  SqlitePublishingDbContext.cs
src/GalleryOfLuna.Vk.Publishing.EntityFramework.Sqlite/Migrations/: 20220223211441_Initial.Designer.cs  20220223211441_Initial.cs  20231227114929_AddSkippedProp.Designer.cs  20231227114929_AddSkippedProp.cs  SqlitePublishingDbContextModelSnapshot.cs
src/GalleryOfLuna.Vk.Publishing.EntityFramework/Model/: PublishedImage.cs
src/GalleryOfLuna.Vk/Configuration/: DatabaseConfiguration.cs  DatabaseTypes.cs  Sections.cs  Target.cs  TargetsConfiguration.cs  VkConfiguration.cs
src/GalleryOfLuna.Vk/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/GalleryOfLuna.Vk/Json/: SnakeCaseNamingPolicy.cs
src/GalleryOfLuna.Vk/Properties/: launchSettings.json
src/GalleryOfLuna.Vk/Responses/: IVkResponse.cs  VkError.cs  VkResponse.cs
src/GalleryOfLuna.Vk/Responses/Docs/: GetUploadServerResponse.cs  SaveResponse.cs  UploadPhotoResponse.cs
src/GalleryOfLuna.Vk/Responses/Photos/: GetWallUploadServerResponse.cs  PhotoResponse.cs  UploadPhotoResponse.cs
src/GalleryOfLuna.Vk/Responses/Video/: SaveResponse.cs  UploadVideoResponse.cs
tools/pg-derpibooru-dump/: Dockerfile  add-wilson-score.sql  restore.sh
