<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <UserSecretsId>dotnet-GalleryOfLuna.Vk-EFA09D7A-B4D0-47D4-852A-42F9D04F3B2F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalleryOfLuna.Vk.Derpibooru.EntityFramework\GalleryOfLuna.Vk.Derpibooru.EntityFramework.csproj" />
      <ProjectReference Include="..\GalleryOfLuna.Vk.Publishing.EntityFramework.Sqlite\GalleryOfLuna.Vk.Publishing.EntityFramework.Sqlite.csproj" />
      <ProjectReference Include="..\GalleryOfLuna.Vk.Publishing.EntityFramework\GalleryOfLuna.Vk.Publishing.EntityFramework.csproj" />
    </ItemGroup>
</Project>
